PORT = 8000
MONGO_URI = mongodb+srv://sam_dev:notMymongoDB@cluster0.v2gp2wr.mongodb.net/authsys?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS = ithack434Gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = werunaeewxxwcqpq 